# core

./: .gitignore  README.md  pom.xml
gmf-admin/: pom.xml
gmf-admin/src/main/java/com/gmf/core/: AdminApplication.java
gmf-admin/src/main/java/com/gmf/core/admin/ctl/: TestCtl.java
gmf-admin/src/main/java/com/gmf/core/admin/dao/: UmsAdmin.java
gmf-admin/src/main/java/com/gmf/core/admin/mapper/: UmsAdminMapper.java
gmf-admin/src/main/resources/: application.yml
gmf-admin/src/main/resources/mapper/mall/: CmsHelpMapper.xml
gmf-admin/src/test/java/com/gmf/core/admin/: CodeGenerator.java  DependentTest.java  SampleTest.java
gmf-common/: pom.xml
gmf-common/src/main/java/com/gmf/core/common/annotation/: AvoidRepeatCommit.java
gmf-common/src/main/java/com/gmf/core/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
gmf-common/src/main/java/com/gmf/core/common/aspect/: AvoidRepeatableCommitAspect.java
gmf-common/src/main/java/com/gmf/core/common/config/: BaseRedisConfig.java
gmf-common/src/main/java/com/gmf/core/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
gmf-common/src/main/java/com/gmf/core/common/service/: RedisService.java
gmf-common/src/main/java/com/gmf/core/common/service/impl/: RedisServiceImpl.java
gmf-common/src/main/java/com/gmf/core/common/util/: RequestUtil.java
gmf-common/src/main/resources/: logback.xml
gmf-common/src/test/java/com/gmf/core/admin/: LogTest.java
